# ========================================= #
# kamon-annotation Reference Configuration  #
# ========================================= #

kanela.modules {
  annotation {
    stopable = true
    name = "Annotation Instrumentation"
    description = "Provides a set of annotations to create Spans and Metrics out of annotated methods"

    instrumentations = [
      "kamon.annotation.instrumentation.AnnotationInstrumentation"
    ]
  }
}
