# ========================================= #
# kamon-annotation Reference Configuration  #
# ========================================= #

kanela {
  show-banner = true
  log-level = "INFO"

  modules {
    annotation-module {
      stopable = true
      name = "Kamon Annotation Module"
      instrumentations = [
        "kamon.annotation.instrumentation.AnnotationInstrumentation"
      ]
      within = [
        "kamon.annotation..*",
      ]
    }
  }
}
