# ========================================= #
# kamon-annotation Reference Configuration  #
# ========================================= #

kanela.modules {
  annotation-module {
    stopable = true
    name = "Kamon Annotation Module"
    description = "The Annotation module provides a set of annotations that allow you to easily integrate Kamon's metrics and tracing facilities with your application."

    instrumentations = [
      "kamon.annotation.instrumentation.AnnotationInstrumentation"
    ]
  }
}
